<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #343a40;
      color: #ffffff;
    }
    .card {
      background-color: #495057;
      border: none;
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    .alert {
      background-color: #dc3545;
      color: #ffffff;
    }
    .form-control {
      background-color: #6c757d;
      color: #ffffff;
    }
    .form-control::placeholder {
      color: #ffffff;
    }
    .form-group label {
      color: #ffffff;
    }
  </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
<div class="card shadow-sm p-4">
  <h1 class="text-center mb-4">Bienvenidos a <br> Hotel Costa Azul</h1>
  
  <div th:if="${loginInvalido}" class="alert alert-danger" role="alert">
    <span th:text="${loginInvalido}"></span>
  </div>
  
  <h2 class="card-title text-center mb-4">Inicio de Sesión</h2>
  
  <form th:action="@{/login}" method="post" th:object="${usuario}">
    <div class="form-group">
      <label for="username">Correo</label>
      <input th:field="*{correo}" type="email" class="form-control" id="username" name="username" placeholder="Ingrese su usuario" required>
    </div>
    <div class="form-group">
      <label for="password">Contraseña</label>
      <input th:field="*{password}" type="password" class="form-control" id="password" name="password" placeholder="Ingrese su contraseña" required>
    </div>
    <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
    <a href="/registrar_usuario" class="btn btn-link text-white">Registrar Usuario</a>
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
